spring.application.name=PayMyBuddy
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/pay_my_buddy_prod?serverTimezone=UTC

spring.datasource.username=P6-RootOC
spring.datasource.password=P6R@@tOC
spring.datasource.second.url=jdbc:mysql://localhost:3306/pay_my_buddy_test?serverTimezone=UTC
spring.datasource.second.username=P6-RootOC
spring.datasource.second.password=P6R@@tOC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect